## Reading a LaTeX Table into a Pandas DataFrame

This code demonstrates how to read a table stored in LaTeX format and convert it into a Pandas DataFrame. The code uses Python and relies on the Pandas library for data manipulation and the Astropy library to facilitate the conversion from LaTeX.

This code is helpful when you have tabular data in LaTeX format and want to analyze or manipulate it using Pandas, a popular data analysis library in Python.

In [20]:
import pandas as pd
from astropy.table import Table
tab = Table.read('table.tex').to_pandas()
tab

,Edge Number M1,Edge Number M2,Mean Degree M1,Mean Degree M2,Median Degree M1,Median Degree M2,Avg CC M1,Avg CC M2,Avg PL M1,Avg PL M2
0,4183,4448,9.69,10.31,9.0,10.0,0.46,0.44,3.44,3.36
1,4366,4428,10.15,10.30,9.0,9.0,0.45,0.44,3.38,3.36
2,4255,4517,9.82,10.42,9.0,9.0,0.46,0.44,3.43,3.36
3,4014,4370,9.48,10.32,8.0,9.0,0.46,0.44,3.46,3.35
4,4281,4714,9.82,10.81,9.0,10.0,0.46,0.44,3.43,3.30
5,4473,4606,10.12,10.42,9.0,9.5,0.46,0.45,3.41,3.35
6,4341,4520,10.01,10.43,9.0,9.0,0.46,0.44,3.40,3.34
7,4180,4572,9.58,10.47,9.0,10.0,0.46,0.44,3.48,3.34
8,4308,4525,9.90,10.40,9.0,10.0,0.46,0.44,3.42,3.35
9,4295,4416,10.00,10.28,9.0,9.0,0.46,0.43,3.39,3.34

### Creating Summary Statistics
The describe function offers a fundamental method for generating summary statistics for all the variables within your dataframe.

In [21]:
tab.describe()

,Edge Number M1,Edge Number M2,Mean Degree M1,Mean Degree M2,Median Degree M1,Median Degree M2,Avg CC M1,Avg CC M2,Avg PL M1,Avg PL M2
count,10.000000,10.000000,10.000000,10.00000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,4269.600000,4511.600000,9.857000,10.41600,8.900000,9.450000,0.459000,0.440000,3.424000,3.345000
std,124.313403,102.213502,0.223659,0.15313,0.316228,0.497214,0.003162,0.004714,0.030984,0.017795
min,4014.000000,4370.000000,9.480000,10.28000,8.000000,9.000000,0.450000,0.430000,3.380000,3.300000
25%,4201.000000,4433.000000,9.722500,10.31250,9.000000,9.000000,0.460000,0.440000,3.402500,3.340000
50%,4288.000000,4518.500000,9.860000,10.41000,9.000000,9.250000,0.460000,0.440000,3.425000,3.350000
75%,4332.750000,4560.250000,10.007500,10.42750,9.000000,10.000000,0.460000,0.440000,3.437500,3.357500
max,4473.000000,4714.000000,10.150000,10.81000,9.000000,10.000000,0.460000,0.450000,3.480000,3.360000

### Let's Transpose the Output - Ideal for a Standard Scientific Data Presentation

In [27]:
tab.describe(percentiles=[0.5]).T

#ALTERNATIVE WAY OF WRITING ABOVE
#np.round(tab.describe(percentiles=[0.5]), 2).transpose() # np.round() -- CHANGE TO TWO DECIMALS

                   count      mean         std      min       50%      max
Edge Number M1      10.0  4269.600  124.313403  4014.00  4288.000  4473.00
Edge Number M2      10.0  4511.600  102.213502  4370.00  4518.500  4714.00
Mean  Degree M1     10.0     9.857    0.223659     9.48     9.860    10.15
Mean Degree M2      10.0    10.416    0.153130    10.28    10.410    10.81
Median Degree M1    10.0     8.900    0.316228     8.00     9.000     9.00
Median  Degree M2   10.0     9.450    0.497214     9.00     9.250    10.00
Avg CC M1           10.0     0.459    0.003162     0.45     0.460     0.46
Avg CC M2           10.0     0.440    0.004714     0.43     0.440     0.45
Avg PL M1           10.0     3.424    0.030984     3.38     3.425     3.48
Avg PL M2           10.0     3.345    0.017795     3.30     3.350     3.36

We won't typically want the percentile columns in a scientific publication. We can select only those columns we want, then output to CSV.

In [30]:
np.round(tab.describe(percentiles=[0.5]), 2).T[['mean', 'std', 'min', '50%', 'max']]

                      mean     std      min      50%      max
Edge Number M1     4269.60  124.31  4014.00  4288.00  4473.00
Edge Number M2     4511.60  102.21  4370.00  4518.50  4714.00
Mean  Degree M1       9.86    0.22     9.48     9.86    10.15
Mean Degree M2       10.42    0.15    10.28    10.41    10.81
Median Degree M1      8.90    0.32     8.00     9.00     9.00
Median  Degree M2     9.45    0.50     9.00     9.25    10.00
Avg CC M1             0.46    0.00     0.45     0.46     0.46
Avg CC M2             0.44    0.00     0.43     0.44     0.45
Avg PL M1             3.42    0.03     3.38     3.42     3.48
Avg PL M2             3.34    0.02     3.30     3.35     3.36

### Exporting to LaTeX

In scientigic fields, LaTeX is often preferred over Word for document formatting. Pandas provides robust LaTeX capabilities. For instance, the first of the following two cells of code demonstrates how to export to a *.tex file, while the second displays the LaTeX code's structure.

In [40]:
tab_stats = np.round(tab.describe(percentiles=[0.5]), 2).T[['mean', 'std', 'min', '50%', 'max']]
tab_stats.to_latex('summary_stats.tex')

/var/folders/tt/5m471nxs2815sn_md1rbdvxdb8phhw/T/ipykernel_73846/405167449.py:2: FutureWarning: In future versions `DataFrame.to_latex` is expected to utilise the base implementation of `Styler.to_latex` for formatting and rendering. The arguments signature may therefore change. It is recommended instead to use `DataFrame.style.to_latex` which also contains additional functionality.
  tab_stats.to_latex('summary_stats.tex')

In [35]:
from tabulate import tabulate

statistics = np.round(tab.describe(percentiles=[0.5]), 2).T[['mean', 'std', 'min', '50%', 'max']]
# Format statistics table as LaTeX
statistics_latex = tabulate(statistics, headers='keys', tablefmt='latex')

# Print the LaTeX table
print(statistics_latex)

\begin{tabular}{lrrrrr}
\hline
                   &    mean &    std &     min &     50\% &     max \\
\hline
 Edge Number M1    & 4269.6  & 124.31 & 4014    & 4288    & 4473    \\
 Edge Number M2    & 4511.6  & 102.21 & 4370    & 4518.5  & 4714    \\
 Mean  Degree M1   &    9.86 &   0.22 &    9.48 &    9.86 &   10.15 \\
 Mean Degree M2    &   10.42 &   0.15 &   10.28 &   10.41 &   10.81 \\
 Median Degree M1  &    8.9  &   0.32 &    8    &    9    &    9    \\
 Median  Degree M2 &    9.45 &   0.5  &    9    &    9.25 &   10    \\
 Avg CC M1         &    0.46 &   0    &    0.45 &    0.46 &    0.46 \\
 Avg CC M2         &    0.44 &   0    &    0.43 &    0.44 &    0.45 \\
 Avg PL M1         &    3.42 &   0.03 &    3.38 &    3.42 &    3.48 \\
 Avg PL M2         &    3.34 &   0.02 &    3.3  &    3.35 &    3.36 \\
\hline
\end{tabular}